# Interface
osc=no                                                  			# For uosc
border=no                                               			# Optional - if you don't want to see the OS border
osd-bar=no                                              			# Removes the default bar when scrubbing or changing volume
osd-font-size=20                                        			# Sets the font size of the osd
osd-bold=yes                                                        # Format text on bold
osd-duration=4000                                       			# How long osd messages show for in ms
title=${media-title}												# Customise as desired
osd-font=Adwaita Sans                                               # Osc font, must be on your computer, may revert to a fallback if unsupported languages sets are in any text
autofit-smaller=640x480   											# Minimum size of the window when it opens
autofit-larger=1280x720   											# Maximum size of the window when it opens - large windows wont fill the screen upon open
geometry=1200x800-50%-50% 											# Default window size and position
input-default-bindings=no                                           # Disable default-level key bindings
force-window=immediate					                            # Open window immidiately (useful when using playing web videos)
force-window-position=yes                                           # Ensures window position according to geometry
force-seekable=yes                    								# Forces videos to be seekable
idle=yes                                                            # Wait idly instead of quitting
keep-open=yes             											# Keep mpv open after a video ends
watch-later-options=start,sid			                            # Save position and selected subs
watch-later-options-remove=fullscreen 								# See - https://mpv.io/manual/stable/#options-watch-later-options

# Terminal
msg-color=yes                                                       # Color log messages on terminal
msg-module=yes                                                      # Prepend module name to log messages
term-osd-bar=yes                                                    # Displays a progress bar on the terminal

# YouTube
#ytdl-format=bestvideo[height<=?1080][vcodec^=avc1]+bestaudio/best	# Limit to 1080p - lower CPU usage
ytdl-format=bestvideo[height<=?2160]+bestaudio/best					# Limit resolution to 2160p - better bitrate
hls-bitrate=max														# Internet video streaming

# Video
hwdec=vaapi 										                # Enable hardware decoding, may reduce CPU usage - https://mpv.io/manual/stable/#options-hwdec
vlang=eng,en,enUS,en-US                                             # Video language priority

# Audio
audio-file-auto=fuzzy					                            # Ensure all audio tracks can be loaded
audio-stream-silence=yes                                            # Fix audio popping on random seek
volume-max=150							                            # Amplify volume above 100
gapless-audio=no                                                    # Disable gapless audio
alang=eng,en,enUS,en-US                                             # Audio language priority

# Subtitles
sub-auto=fuzzy 							                            # External subs don't have to match the file name to autoload (use fuzzy otherwise)
sub-font=Adwaita Sans                                               # Change the subtitle font of lines without a specificed font
sub-font-size=24						                            # Subtitle size, use instead of sub-scale to avoid breaking some subtitles
sub-bold=yes                                                        # Format text on bold
slang=eng,en,enUS,en-US                                             # Subtitle language priority
