# Interface
osc=no                                                  			# for ModernX
border=no                                               			# optional - if you don't want to see the OS border
osd-bar=no                                              			# removes the default bar when scrubbing or changing volume
osd-font-size=24                                        			# sets the font size of the osd
osd-duration=4000                                       			# how long osd messages show for in ms
title="${media-title}"												# customise as desired
osd-font="Inter"                                  			        # osc font, must be on your computer, may revert to a fallback if unsupported languages sets are in any text
autofit-smaller=640x480   											# minimum size of the window when it opens
autofit-larger=1280x720   											# maximum size of the window when it opens - large windows wont fill the screen upon open
geometry=1200x800-50%-50% 											# default window size and position
force-window=immediate					                            # open window immidiately (useful when using playing web videos)
force-window-position=yes                                           # ensures window position according to geometry
force-seekable=yes                    								# forces videos to be seekable
keep-open=yes             											# keep mpv open after a video ends
watch-later-options=start,sid			                            # save position and selected subs
watch-later-options-remove=fullscreen 								# see - https://mpv.io/manual/stable/#options-watch-later-options

# Terminal
msg-color=yes                                                       #  color log messages on terminal
msg-module=yes                                                      #  prepend module name to log messages
term-osd-bar=yes                                                    #  displays a progress bar on the terminal

# YouTube
#ytdl-format=bestvideo[height<=?1080][vcodec^=avc1]+bestaudio/best	# limit to 1080p - lower CPU usage
ytdl-format=bestvideo[height<=?2160]+bestaudio/best					# limit resolution to 2160p - better bitrate
hls-bitrate=max														# internet video streaming

# Video
hwdec=vaapi 										                # enable hardware decoding, may reduce CPU usage - https://mpv.io/manual/stable/#options-hwdec

# Audio
audio-file-auto=fuzzy					                            # ensure all audio tracks can be loaded
audio-stream-silence=yes                                            # fix audio popping on random seek
volume-max=150							                            # amplify volume above 100
alang=eng,en,enUS,en-US,jpn,jp			                            # audio language priority
slang=eng,en 							                            # subtitle language priority

# Subtitles
sub-auto=fuzzy 							                            # external subs don't have to match the file name to autoload (use fuzzy otherwise)
sub-font="Inter"					                                # change the subtitle font of lines without a specificed font
sub-font-size=24						                            # subtitle size, use instead of sub-scale to avoid breaking some subtitles
